
#Apple auth
apple.auth.url=https://appleid.apple.com/auth
##Client Secret - Fixed
apple.auth.token.alg=ES256
apple.auth.token.aud=https://appleid.apple.com
##Client Secret - Setting
apple.auth.p8.url=[Input your p8 URL]
apple.auth.token.keyid=[Input your Apple Developer Key ID]
apple.auth.token.teamid=[Input your Apple Developer Team ID]
apple.auth.token.appbundleid=[Input your Apple Developer App Bundle ID]
apple.auth.token.expiration=30